{
  "name": "buzz",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "pnpm --filter @buzz/web dev",
    "build": "pnpm --filter @buzz/web build",
    "vercel-build": "node scripts/vercel-build.mjs",
    "start": "pnpm --filter @buzz/web start",
    "preview": "pnpm --filter @buzz/web preview",
    "check": "pnpm run lint && pnpm run typecheck && pnpm run format:check && pnpm run test",
    "test": "vitest run",
    "test:watch": "vitest",
    "lint": "pnpm --filter @buzz/web exec next typegen && eslint",
    "lint:fix": "pnpm --filter @buzz/web exec next typegen && eslint --fix",
    "typecheck": "pnpm -r --if-present run typecheck && tsc --noEmit -p tsconfig.json",
    "format:check": "prettier --check \"**/*.{ts,tsx,js,jsx,mjs,cjs,mdx,css}\" --cache",
    "format:write": "prettier --write \"**/*.{ts,tsx,js,jsx,mjs,cjs,mdx,css}\" --cache",
    "ui:add": "pnpm --filter @buzz/web exec shadcn add",
    "db:generate": "pnpm --filter @buzz/db db:generate",
    "db:migrate": "pnpm --filter @buzz/db db:migrate",
    "db:push": "pnpm --filter @buzz/db db:push",
    "db:seed": "pnpm --filter @buzz/db db:seed",
    "db:seed:calendar": "pnpm --filter @buzz/db db:seed:calendar",
    "db:studio": "pnpm --filter @buzz/db db:studio"
  },
  "devDependencies": {
    "@testing-library/dom": "^10.4.1",
    "@testing-library/react": "^16.3.2",
    "@testing-library/user-event": "^14.6.4",
    "@types/node": "^25.6.2",
    "@types/react": "^19.2.18",
    "@types/react-dom": "^19.2.5",
    "drizzle-orm": "^0.45.2",
    "eslint": "^9.39.4",
    "eslint-config-next": "^16.3.0",
    "eslint-plugin-drizzle": "^0.2.3",
    "jiti": "^2.7.0",
    "jsdom": "^30.0.1",
    "prettier": "^3.8.1",
    "prettier-plugin-tailwindcss": "^0.7.2",
    "react": "^19.2.8",
    "react-dom": "^19.2.8",
    "typescript": "^6.0.2",
    "typescript-7": "npm:typescript@^7.0.0",
    "typescript-eslint": "^8.66.0",
    "vitest": "^4.1.10"
  },
  "ct3aMetadata": {
    "initVersion": "7.40.0"
  },
  "engines": {
    "node": ">=22.0.0 <23"
  },
  "packageManager": "pnpm@10.33.2"
}
