{
  "name": "buzz",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "workspaces": [
    "packages/*",
    "sites/*"
  ],
  "scripts": {
    "dev": "npm run dev --workspace @buzz/web",
    "build": "npm run build --workspace @buzz/web",
    "start": "npm run start --workspace @buzz/web",
    "preview": "npm run preview --workspace @buzz/web",
    "check": "npm run lint && npm run typecheck",
    "lint": "eslint",
    "lint:fix": "eslint --fix",
    "typecheck": "npm run typecheck --workspaces --if-present",
    "format:check": "prettier --check \"**/*.{ts,tsx,js,jsx,mdx}\" --cache",
    "format:write": "prettier --write \"**/*.{ts,tsx,js,jsx,mdx}\" --cache",
    "db:generate": "npm run db:generate --workspace @buzz/db",
    "db:migrate": "npm run db:migrate --workspace @buzz/db",
    "db:push": "npm run db:push --workspace @buzz/db",
    "db:studio": "npm run db:studio --workspace @buzz/db"
  },
  "devDependencies": {
    "eslint": "^9.23.0",
    "eslint-config-next": "^16.3.0",
    "eslint-plugin-drizzle": "^0.2.3",
    "prettier": "^3.5.3",
    "prettier-plugin-tailwindcss": "^0.6.11",
    "typescript": "^5.8.2",
    "typescript-eslint": "^8.27.0"
  },
  "ct3aMetadata": {
    "initVersion": "7.40.0"
  },
  "packageManager": "npm@11.6.2"
}
